@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
  }
  
  body {
    @apply bg-gray-950 text-gray-100;
  }
  
  /* Better text rendering */
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight text-white;
  }
  
  p {
    @apply text-gray-300 leading-relaxed;
  }
  
  /* Make all text cleaner */
  * {
    @apply antialiased;
  }
}

@layer components {
  /* Glass morphism cards with better contrast */
  .glass-card {
    @apply bg-white/[0.02] backdrop-blur-xl border border-white/[0.05] shadow-2xl;
  }
  
  /* Modern input styles */
  .input-field {
    @apply w-full px-4 py-3 bg-white/[0.05] border border-white/[0.08] rounded-xl text-white placeholder:text-gray-500 focus:outline-none focus:border-blue-500/50 focus:bg-white/[0.08] transition-all duration-200;
  }
  
  /* Better button styles */
  .btn-primary {
    @apply bg-gradient-to-r from-blue-500 to-blue-600 text-white font-medium px-6 py-3 rounded-xl shadow-lg shadow-blue-500/25 hover:shadow-xl hover:shadow-blue-500/30 transform hover:-translate-y-0.5 transition-all duration-200;
  }
}

/* Custom utility classes */
.text-gradient {
  @apply bg-gradient-to-r from-blue-400 to-cyan-400 bg-clip-text text-transparent;
}

/* Better dark backgrounds */
.bg-dark-300 {
  background-color: #050505;
  background-image: 
    radial-gradient(at 50% 0%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    radial-gradient(at 80% 50%, rgba(120, 119, 198, 0.05) 0%, transparent 50%),
    radial-gradient(at 0% 100%, rgba(59, 130, 246, 0.05) 0%, transparent 50%);
}